{
  "name": "macros-log",
  "version": "1.0.0",
  "description": "Survey application to log user's macro nutrient breakdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "keywords": [
    "macronutrients"
  ],
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-loki": "^1.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "pug": "^3.0.2"
  }
}
